# aws_autoscaling_example

./: .gitignore  README.md  bitbucket-pipelines.yml
LikesService/: README.md  bitbucket-pipelines.yml  build.gradle  coverage.gradle  dependencies.gradle  rpm.gradle
LikesService/conf/: logback.xml
LikesService/scripts/: likesService  likesService.sh
LikesService/src/com/autoscaling/: LikesApp.java
LikesService/src/com/autoscaling/v1/: LikesController.java
LikesService/src/com/autoscaling/v1/config/: Configuration.java  StubConfiguration.java
LikesService/src/com/autoscaling/v1/controller/: LikesController.java
LikesService/src/com/autoscaling/v1/controller/responses/: HealthcheckResult.java
LikesService/src/com/autoscaling/v1/dao/: UserLikes.java
LikesService/src/com/autoscaling/v1/factory/: DynamoDBFactory.java  UserLikesServiceFactory.java
LikesService/src/com/autoscaling/v1/responses/: HealthcheckResult.java
LikesService/src/com/autoscaling/v1/service/: DynamoDBUserLikesService.java  HealthcheckService.java  StubHealthcheckService.java  UserLikesService.java
LikesService/test/com/autoscaling/v1/controller/: LikesControllerTest.java
LikesService/test/com/autoscaling/v1/service/: DynamoDBUserLikesServiceTest.java
LoadTest/: configure.py  main.tf  script.jmx  terraform.tfstate  variables.tf
LoadTest/client/: script.jmx  setup.sh  start.py
LoadTest/create/: main.tf  security_group.tf  terraform.tfstate
LoadTest/create_nodes/: setup.sh  terraform.tfstate  variables.tf
LoadTest/jmeter_cluster/: master.tf  master_start.py  slave.tf  slave_setup.sh  variables.tf
ServiceDeployment/: iam.tf  main.tf  rpm_bucket.tf  security_group.tf  terraform.tfstate  variables.tf
docs/: aws_graph.vg
