{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 43,
    "lineage": "0f401d6b-1c55-48b1-8df6-2d0d94dc4552",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "likes-service-elb-1208453165.us-east-1.elb.amazonaws.com"
                },
                "rpm_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "autoscaling-test-rpm-bucket.s3-website-us-east-1.amazonaws.com/likesService.rpm"
                }
            },
            "resources": {
                "aws_autoscaling_group.likesServiceASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.likes-service-elb",
                        "aws_launch_configuration.likes-service-lc"
                    ],
                    "primary": {
                        "id": "likes-service-asg",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "likes-service-asg",
                            "launch_configuration": "likes-service-lc",
                            "load_balancers.#": "1",
                            "load_balancers.2373245748": "likes-service-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "likes-service-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.2882728198.key": "Name",
                            "tag.2882728198.propagate_at_launch": "true",
                            "tag.2882728198.value": "likes-service-asg",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_policy.likesServiceASGPolicy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.likesServiceASG"
                    ],
                    "primary": {
                        "id": "likesServiceASGPolicy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:387697123576:scalingPolicy:d6eaf05c-ad0d-46ee-8a90-82291a4cbfbd:autoScalingGroupName/likes-service-asg:policyName/likesServiceASGPolicy",
                            "autoscaling_group_name": "likes-service-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "likesServiceASGPolicy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "likesServiceASGPolicy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.likesServiceCPUAlarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.likesServiceASG",
                        "aws_autoscaling_policy.likesServiceASGPolicy"
                    ],
                    "primary": {
                        "id": "likesServiceCPUAlarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.632604353": "arn:aws:autoscaling:us-east-1:387697123576:scalingPolicy:d6eaf05c-ad0d-46ee-8a90-82291a4cbfbd:autoScalingGroupName/likes-service-asg:policyName/likesServiceASGPolicy",
                            "alarm_description": "Monitors CPU utilization and triggers policy to adjust autoscaling group size",
                            "alarm_name": "likesServiceCPUAlarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "likes-service-asg",
                            "evaluation_periods": "2",
                            "id": "likesServiceCPUAlarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "50",
                            "unit": ""
                        }
                    }
                },
                "aws_elb.likes-service-elb": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "likes-service-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "likes-service-elb-1208453165.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/v1/healthcheck",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "likes-service-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.510041489": "i-99dcdb97",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "likes-service-elb",
                            "security_groups.#": "1",
                            "security_groups.1454490258": "sg-34db0b4e",
                            "source_security_group": "387697123576/default_elb_bb3454ea-52ec-31e6-9dc7-8a82c555d2a3",
                            "source_security_group_id": "sg-34db0b4e",
                            "subnets.#": "2",
                            "subnets.441937030": "subnet-0d20d47b",
                            "subnets.50758677": "subnet-5b88b670",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        }
                    }
                },
                "aws_iam_instance_profile.likesService_iam_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.likesService_iam_role"
                    ],
                    "primary": {
                        "id": "likesService_iam_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::387697123576:instance-profile/likesService_iam_profile",
                            "id": "likesService_iam_profile",
                            "name": "likesService_iam_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3393968515": "likesService_iam_role"
                        }
                    }
                },
                "aws_iam_policy.likesService_iam_policy": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::387697123576:policy/likesService_iam_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::387697123576:policy/likesService_iam_policy",
                            "id": "arn:aws:iam::387697123576:policy/likesService_iam_policy",
                            "name": "likesService_iam_policy",
                            "path": "/",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"dynamodb:*\",\r\n        \"cloudwatch:DeleteAlarms\",\r\n        \"cloudwatch:DescribeAlarmHistory\",\r\n        \"cloudwatch:DescribeAlarms\",\r\n        \"cloudwatch:DescribeAlarmsForMetric\",\r\n        \"cloudwatch:GetMetricStatistics\",\r\n        \"cloudwatch:ListMetrics\",\r\n        \"cloudwatch:PutMetricAlarm\",\r\n        \"datapipeline:ActivatePipeline\",\r\n        \"datapipeline:CreatePipeline\",\r\n        \"datapipeline:DeletePipeline\",\r\n        \"datapipeline:DescribeObjects\",\r\n        \"datapipeline:DescribePipelines\",\r\n        \"datapipeline:GetPipelineDefinition\",\r\n        \"datapipeline:ListPipelines\",\r\n        \"datapipeline:PutPipelineDefinition\",\r\n        \"datapipeline:QueryObjects\",\r\n        \"iam:ListRoles\",\r\n        \"sns:CreateTopic\",\r\n        \"sns:DeleteTopic\",\r\n        \"sns:ListSubscriptions\",\r\n        \"sns:ListSubscriptionsByTopic\",\r\n        \"sns:ListTopics\",\r\n        \"sns:Subscribe\",\r\n        \"sns:Unsubscribe\",\r\n        \"sns:SetTopicAttributes\",\r\n        \"lambda:CreateFunction\",\r\n        \"lambda:ListFunctions\",\r\n        \"lambda:ListEventSourceMappings\",\r\n        \"lambda:CreateEventSourceMapping\",\r\n        \"lambda:DeleteEventSourceMapping\",\r\n        \"lambda:GetFunctionConfiguration\",\r\n        \"lambda:DeleteFunction\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
                        }
                    }
                },
                "aws_iam_role.likesService_iam_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "likesService_iam_role",
                        "attributes": {
                            "arn": "arn:aws:iam::387697123576:role/likesService_iam_role",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": \"ec2.amazonaws.com\"\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
                            "id": "likesService_iam_role",
                            "name": "likesService_iam_role",
                            "path": "/",
                            "unique_id": "AROAIXC6X52JN4Z4AXD6G"
                        }
                    }
                },
                "aws_iam_role_policy_attachment.likesService_iam_role_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.likesService_iam_policy",
                        "aws_iam_role.likesService_iam_role"
                    ],
                    "primary": {
                        "id": "likesService_iam_role-6gjacyu7bnf2jcqydxkh2ff5lm",
                        "attributes": {
                            "id": "likesService_iam_role-6gjacyu7bnf2jcqydxkh2ff5lm",
                            "policy_arn": "arn:aws:iam::387697123576:policy/likesService_iam_policy",
                            "role": "likesService_iam_role"
                        }
                    }
                },
                "aws_key_pair.likes-service-keypair": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "likes-service-keypair",
                        "attributes": {
                            "fingerprint": "bd:f5:c6:2a:a6:34:65:05:fa:c7:d0:e2:14:6c:c7:3b",
                            "id": "likes-service-keypair",
                            "key_name": "likes-service-keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzNYxjOg+vpXQfUXF0fP9aGYjeYx3gO8Jkbla6l1C8Fdnv6NjoYzSBjHoMNjyEe8O25atHsNSUPM1MifkWCYBQaRrd7slTBcm7FoeZI/MKuIUXzANuPgtrHWGFCFEfGHsuBQGKVPbaELKRHu6I+aAX0YPWkQgPmGjWb0tpkYuBvuF8HT8Qu/DcSOh3FkT0Isre8SbMyDdkglJDyrpQvOfXgjsVUMgZR4oA7srFLn7Gisf6DjfkI52n1/WWS3Ew4IxxayK0xa0uLa0xcR6FZBOImvaOYUdgk4vKkEn6kjOJwQHmsQ7+AI3Jm5eNLcBdYURoH3bP4c1jgnMyw4Ps/u0z likesService"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.likes-service-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.likesService_iam_profile",
                        "aws_key_pair.likes-service-keypair",
                        "aws_s3_bucket.rpm_bucket",
                        "aws_s3_bucket_object.rpm",
                        "aws_s3_bucket_object.rpm",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "likes-service-lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "likesService_iam_profile",
                            "id": "likes-service-lc",
                            "image_id": "ami-6869aa05",
                            "instance_type": "t2.micro",
                            "key_name": "likes-service-keypair",
                            "name": "likes-service-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.4218853921": "sg-c575d0bf",
                            "spot_price": "",
                            "user_data": "acd7b73f577e4b91d3dae55b36c6e52fdfed4e28",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.rpm_bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "autoscaling-test-rpm-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::autoscaling-test-rpm-bucket",
                            "bucket": "autoscaling-test-rpm-bucket",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "autoscaling-test-rpm-bucket",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::autoscaling-test-rpm-bucket/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "autoscaling-test-rpm-bucket.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket_object.rpm": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.rpm_bucket"
                    ],
                    "primary": {
                        "id": "likesService.rpm",
                        "attributes": {
                            "bucket": "autoscaling-test-rpm-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "b799b409e87278c6dc3f869f482fe2c4",
                            "id": "likesService.rpm",
                            "key": "likesService.rpm",
                            "kms_key_id": "",
                            "source": "../LikesService/build/distributions/likesService-1.0.0-1.noarch.rpm",
                            "version_id": ""
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-c575d0bf",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c575d0bf",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "likes-service-sg",
                            "owner_id": "387697123576",
                            "tags.%": "0",
                            "vpc_id": "vpc-85d569e1"
                        }
                    }
                }
            }
        }
    ]
}
