apply plugin: 'java'
apply plugin: 'application'

apply from: 'dependencies.gradle'
apply from: 'coverage.gradle'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
  }
}

apply plugin: 'spring-boot'

mainClassName = "com.autoscaling.LikesApp"
version = '1.0.0'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    baseName = "likes"
    doLast {
        copy {
            from 'conf/'
            into destinationDir.getAbsolutePath() + '/conf/'
        }
    }
}
jar.dependsOn jacocoTestReport

test {
    scanForTestClasses = true
    testLogging.showStandardStreams = true

    beforeTest {
        descriptor -> logger.lifecycle("Running test: " + descriptor)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}