repositories {
    mavenCentral()
    maven {
        url "http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release"
    }
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile('com.fasterxml.jackson.core:jackson-annotations:2.7.0') {
        force = true;
    }
    compile('com.fasterxml.jackson.core:jackson-core:2.7.4') {
        force = true;
    }
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.4') {
        force = true;
    }
    // Supports optional
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.3') {
        force = true;
    }
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')

    compile(group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.25')


    testCompile('junit:junit:4.11')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.mockito:mockito-core:1.+')

    testCompile(group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.10.5.1')
}
